# Environment
ENV_NAME=dev

# JWT
JWT_ALGORITHM=RS256
JWT_EXPIRATION_MINUTES=30

# Vault paths
JWT_VAULT_HS256_PATH=secret/jwt/hs256
JWT_VAULT_RS256_PATH=secret/jwt/rs256

# API Key
API_KEY_ENABLED=true
API_KEY_HEADER=X-API-Key
# API_KEY_VAULT_PATH=secret/api-keys/gateway

# Vault connection
VAULT_ADDR=http://127.0.0.1:8200
VAULT_AUTH_METHOD=approle
VAULT_ROLE_ID="27a54762-7a86-0048-1328-8d52d9dd55c9"
VAULT_SECRET_ID="ef654932-4a21-a5a5-113f-19fa7a4649a3"
