# Environment
ENV_NAME=dev

# JWT
JWT_ALGORITHM=RS256
JWT_EXPIRATION_MINUTES=30

# Vault paths
JWT_VAULT_HS256_PATH=secret/jwt/hs256
JWT_VAULT_RS256_PATH=secret/jwt/rs256

# API Key
API_KEY_ENABLED=true
API_KEY_HEADER=X-API-Key
# API_KEY_VAULT_PATH=secret/api-keys/gateway

# Vault connection
VAULT_ADDR=http://127.0.0.1:8200
VAULT_AUTH_METHOD=approle
VAULT_ROLE_ID="27a54762-7a86-0048-1328-8d52d9dd55c9"
VAULT_SECRET_ID="ef654932-4a21-a5a5-113f-19fa7a4649a3"


# MySQL Single Instance Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1qaz@WSX
MYSQL_DATABASE=gateway_db
MYSQL_POOL_SIZE={'20' if is_cluster else '10'}
MYSQL_MAX_OVERFLOW={'40' if is_cluster else '20'}


# Redis Single Instance Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=1qaz@WSX
REDIS_DB=15
REDIS_POOL_SIZE={'20' if is_cluster else '10'}

# Nacos Single Instance Configuration
SERVICE_DISCOVERY_TYPE="nacos"
NACOS_SERVER_ADDRESSES=localhost:8848
NACOS_NAMESPACE="public"
NACOS_GROUP="DEFAULT_GROUP"

#JWT RS256 Keys
export JWT_ALGORITHM=RS256
export JWT_PRIVATE_KEY_PATH=jwt_keys/jwt_rs256_private.pem
export JWT_PUBLIC_KEY_PATH=jwt_keys/jwt_rs256_public.pem
export JWT_EXPIRATION_MINUTES=30
