MYSQL_DATABASE=auth_service
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1qaz@WSX
RATE_LIMIT_MYSQL_ENABLED=true
RATE_LIMIT_MYSQL_ASYNC=false

# JWT Configuration
; JWT_PUBLIC_KEY_PATH=/developer/Cloud_resource_management_system_platform_microservices/gateway-service/jwt_keys/jwt_rs256_public.pem
SECRET_KEY=020c5bf3d35f4ce8f9e2da99f565a86596a774017a365c0fa71bcd5e2d66df06
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7